<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function num_0()
{
    from_id = document.getElementById("id0").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function num_1()
{
    from_id = document.getElementById("id1").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function num_2()
{
    from_id = document.getElementById("id2").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function num_3()
{
    from_id = document.getElementById("id3").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function num_4()
{
    from_id = document.getElementById("id4").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function num_5()
{
    from_id = document.getElementById("id5").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function num_6()
{
    from_id = document.getElementById("id6").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function num_7()
{
    from_id = document.getElementById("id7").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function num_8()
{
    from_id = document.getElementById("id8").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function num_9()
{
    from_id = document.getElementById("id9").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function gg0_5()
{
    from_id = document.getElementById("id10").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function plus_minus()
{
    document.getElementById("result").setAttribute("style", "margin-left: 295px" );
    document.getElementById("result").innerHTML = "+/-"; 
}

function ravno()
{
    chislo_first = parseInt(document.getElementById("archive").innerHTML);
    chislo_second = document.getElementById("result").innerHTML;

    chislo_second = parseInt(chislo_second.slice(1));

    if(znak === "+"){chislo_ravno = chislo_first + chislo_second;}

    if(znak === "–"){chislo_ravno = chislo_first - chislo_second;}

    if(znak === "×"){chislo_ravno = chislo_first * chislo_second;}

    if(znak === "÷"){chislo_ravno = chislo_first / chislo_second;}

    document.getElementById("result").innerHTML = chislo_ravno;
    document.getElementById("archive").innerHTML = "";
    chislo_ravno = String(chislo_ravno);

    count = chislo_ravno_length = chislo_ravno .length;

    if (chislo_ravno_length > "12" )
    {
        if (chislo_ravno_length > "16" )
        {
            if (chislo_ravno_length > "20" )
           {
            document.getElementById("result").setAttribute("style", "margin-left: 50px; font-size: 20px;" );
           }
           else
           {
            document.getElementById("result").setAttribute("style", "margin-left: 80px; font-size: 20px;" );
           }
    }
    else
    {
        document.getElementById("result").setAttribute("style", "margin-left: 130px; font-size: 20px;" );   
    }

    }
    else
    {
    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );  
    }
}

function plus()
{
    chislo = document.getElementById("result").innerHTML;
    document.getElementById("archive").innerHTML = chislo + '+';
    document.getElementById("result").setAttribute("style", "margin-left: 295px" );
    znak = document.getElementById("result").innerHTML = '+'; 
}

function minus()
{
    chislo = document.getElementById("result").innerHTML;
    document.getElementById("archive").innerHTML = chislo + '–';
    document.getElementById("result").setAttribute("style", "margin-left: 295px" );
    znak = document.getElementById("result").innerHTML = '–'; 

    //alert(from_result);
}

function delit()
{
    chislo = document.getElementById("result").innerHTML;
    document.getElementById("archive").innerHTML = chislo + '÷';
    document.getElementById("result").setAttribute("style", "margin-left: 295px" );
    znak = document.getElementById("result").innerHTML = '÷';

    //alert(from_result);
}

function umnogit()
{
    chislo = document.getElementById("result").innerHTML;
    document.getElementById("archive").innerHTML = chislo + '×';
    document.getElementById("result").setAttribute("style", "margin-left: 295px" );
    znak = document.getElementById("result").innerHTML = '×';

    //alert(from_result);

}


function procent()
{
    from_id = document.getElementById("id17").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function ClearAll()
{
    document.getElementById("result").setAttribute("style", "margin-left: 295px" );
    document.getElementById("result").innerHTML = "0";
}

function CE()
{
    from_id = document.getElementById("id19").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function x_2()
{
    from_id = document.getElementById("id20").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function drobi()
{
    from_id = document.getElementById("id21").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function koren_is()
{
    from_id = document.getElementById("id22").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function del()
{
    chislo_del_last = document.getElementById("result").innerHTML ;
    from_length =  chislo_del_last.length ;
    chislo_del_SEND = (chislo_del_last.substring(0, chislo_del_last.length - 1))
    if(chislo_del_SEND )
    {
        document.getElementById("result").innerHTML = chislo_del_SEND ;
        chislo = document.getElementById("result").innerHTML;
        count = chislo.length;
        if (count > "12" )
        {

            if (count > "17" )
            {
                if (count > "20" )
                {
                    document.getElementById("result").setAttribute("style", "margin-left: 50px; font-size: 20px;" );
                   }
                   else
                   {
                    document.getElementById("result").setAttribute("style", "margin-left: 80px; font-size: 20px;" );
                   }
            }
            else
            {
                document.getElementById("result").setAttribute("style", "margin-left: 130px; font-size: 20px;" );   
            }
        
            }
            else
            {
            mnogitel = count * 23 ;
            scoco = 318 - mnogitel ;
            if ( count === 1 ) {scoco = 295;}
            if ( count === 2 ) {scoco = 272;}
            document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );  
            }
         }
         else
         {
            document.getElementById("result").innerHTML = "0";
         }

        }

function MC()
{
    from_id = document.getElementById("id24").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function MR()
{
    from_id = document.getElementById("id25").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function M_plus()
{
    from_id = document.getElementById("id26").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function M_minus()
{
    from_id = document.getElementById("id27").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function MS()
{
    from_id = document.getElementById("id28").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}

function M()
{
    from_id = document.getElementById("id29").innerHTML;
    from_result = document.getElementById("result").innerHTML;
    if(from_result === "0"){document.getElementById("result").innerHTML = "";}
    from_length = from_result.length;
    if(from_length > 12){fail;}
    
    document.getElementById("result").innerHTML += from_id;
    count = document.getElementById("result").innerHTML; count = count.length;

    mnogitel = count * 23 ;
    scoco = 318 - mnogitel ;
    if ( count === 1 ) {scoco = 295;}
    if ( count === 2 ) {scoco = 272;}
    document.getElementById("result").setAttribute("style", "margin-left:" + scoco + "px" );

    //alert(from_result);
}
    </script>
    <style>
        body{
    background-color:darkblue;
}

.center {
    top: 50%;
    left: 50%;
    width: 327px;
    height: 537px;
    position: absolute;
    margin-top: -268px;
    margin-left: -163px;
}

button {
    background-color: white;
    border: none;
    border-radius: 5px;
&:hover {
    background-color: aliceblue;
    border: 1px solid #919599;
}    
}

button#id0 {
    position: absolute;
    margin-top: 479px;
    margin-left: -237px;
    width: 75px;
    height: 50px;
}

button#id1 {
    position: absolute;
    margin-top: 426px;
    margin-left: -316px;
    width: 75px;
    height: 50px;
}

button#id2 {
    position: absolute;
    margin-top: 426px;
    margin-left: -237px;
    width: 75px;
    height: 50px;
}

button#id3 {
    position: absolute;
    margin-top: 426px;
    margin-left: -159px;
    width: 75px;
    height: 50px;
}

button#id4 {
    position: absolute;
    margin-top: 373px;
    margin-left: -316px;
    width: 75px;
    height: 50px;
}

button#id5 {
    position: absolute;
    margin-top: 373px;
    margin-left: -237px;
    width: 75px;
    height: 50px;
}

button#id6 {
    position: absolute;
    margin-top: 373px;
    margin-left: -159px;
    width: 75px;
    height: 50px;
}

button#id7 {
    position: absolute;
    margin-top: 320px;
    margin-left: -316px;
    width: 75px;
    height: 50px;
}

button#id8 {
    position: absolute;
    margin-top: 320px;
    margin-left: -237px;
    width: 75px;
    height: 50px;
}

button#id9 {
    position: absolute;
    margin-top: 320px;
    margin-left: -159px;
    width: 75px;
    height: 50px;
}

button#id10 {
    position: absolute;
    margin-top: 479px;
    margin-left: -159px;
    width: 75px;
    height: 50px;
}

button#id11 {
    position: absolute;
    margin-top: 479px;
    margin-left: -316px;
    width: 75px;
    height: 50px;
}

button#id12 {
    position: absolute;
    color: aliceblue;
    font-size: 25px;
    background-color: rgba(1, 75, 185, 0.979);
    
    border-radius: 4px;
    margin-top: 477.5px;
    margin-left: -82px;
    width: 77.5px;
    height: 52px;
    &:hover {
    background-color: rgba(28, 88, 179, 0.979);
    }
}

button#id13 {
    position: absolute;
    margin-top: 426px;
    margin-left: -81px;
    width: 75px;
    height: 50px;
}

button#id14 {
    position: absolute;
    margin-top: 373px;
    margin-left: -81px;
    width: 75px;
    height: 50px;
}

button#id15 {
    position: absolute;
    font-size: 20px;
    margin-top: 267px;
    margin-left: -81px;
    width: 75px;
    height: 50px;
}

button#id16 {
    position: absolute;
    font-size: 20px;
    margin-top: 320px;
    margin-left: -81px;
    width: 75px;
    height: 50px;
}

button#id17 {
    position: absolute;
    margin-top: 214px;
    margin-left: -316px;
    width: 75px;
    height: 50px;
}

button#id18 {
    position: absolute;
    margin-top: 214px;
    margin-left: -159px;
    width: 75px;
    height: 50px;
}

button#id19 {
    position: absolute;
    margin-top: 214px;
    margin-left: -237px;
    width: 75px;
    height: 50px;
}

button#id20 {
    position: absolute;
    margin-top: 267px;
    margin-left: -237px;
    width: 75px;
    height: 50px;
}

button#id21 {
    position: absolute;
    margin-top: 267px;
    margin-left: -316px;
    width: 75px;
    height: 50px;
}

button#id22 {
    position: absolute;
    margin-top: 267px;
    margin-left: -159px;
    width: 75px;
    height: 50px;
}

button#id23 {
    position: absolute;
    margin-top: 214px;
    margin-left: -81px;
    width: 75px;
    height: 50px;
}

button#id24 {
    position: absolute;
    background-color: unset;
    margin-top: 183px;
    margin-left: -308px;
    width: 30px;
    height: 25px;
    &:hover{
        border: none;
        background-color: #cacacae1;
    }
    
}

button#id25 {
    position: absolute;
    background-color: unset;
    margin-top: 183px;
    margin-left: -256px;
    width: 30px;
    height: 25px;
    &:hover{
        border: none;
        background-color: #cacacae1;
    }
}

button#id26 {
    position: absolute;
    background-color: unset;
    margin-top: 183px;
    margin-left: -204px;
    width: 30px;
    height: 25px;
    &:hover{
        border: none;
        background-color: #cacacae1;
    }
}

button#id27 {
    position: absolute;
    background-color: unset;
    margin-top: 183px;
    margin-left: -153px;
    width: 30px;
    height: 25px;
    &:hover{
        border: none;
        background-color: #cacacae1;
    }
}

button#id28 {
    position: absolute;
    background-color: unset;
    margin-top: 183px;
    margin-left: -100px;
    width: 30px;
    height: 25px;
    &:hover{
        border: none;
        background-color: #cacacae1;
    }
}

button#id29 {
    position: absolute;
    background-color: unset;
    margin-top: 183px;
    margin-left: -50px;
    width: 30px;
    height: 25px;
    &:hover{
        border: none;
        background-color: #cacacae1;
    }
}

button#id30 {
    position: absolute;
    margin-top: 426px;
    margin-left: -316px;
    width: 75px;
    height: 50px;
}

button#id31 {
    position: absolute;
    margin-top: 426px;
    margin-left: -316px;
    width: 75px;
    height: 50px;
}

#result {
    border: red solid 1px;
    position: absolute;
    margin-top: -425px;
    margin-left: 279px;
    font-size: 42px;
}

#archive {
    position: absolute;
    margin-top: -472px;
    margin-left: 204px;
}
    </style>
    <title>Салсулатор</title>
</head>
<body>
    
    <div class="center">
        <img src="calculator.PNG" alt="">
        <button id="id0" onclick="num_0()">0</button>
        <button id="id1" onclick="num_1()">1</button>
        <button id="id2" onclick="num_2()">2</button>
        <button id="id3" onclick="num_3()">3</button>
        <button id="id4" onclick="num_4()">4</button>
        <button id="id5" onclick="num_5()">5</button>
        <button id="id6" onclick="num_6()">6</button>
        <button id="id7" onclick="num_7()">7</button>
        <button id="id8" onclick="num_8()">8</button>
        <button id="id9" onclick="num_9()">9</button>
        <button id="id10" onclick="gg0_5()">,</button>
        <button id="id11" onclick="plus_minus()">+/-</button>
        <button id="id12" onclick="ravno()">=</button>
        <button id="id13" onclick="plus()">+</button>
        <button id="id14" onclick="minus()">–</button>
        <button id="id15" onclick="delit()">&divide;</button>
        <button id="id16" onclick="umnogit()">×</button>
        <button id="id17" onclick="procent()">%</button>
        <button id="id18" onclick="ClearAll()">C</button>
        <button id="id19" onclick="CE()">CE</button>
        <button id="id20" onclick="x_2()">x²</button>
        <button id="id21" onclick="drobi()">½</button>
        <button id="id22" onclick="koren_is()">√x</button>
        <button id="id23" onclick="del()">
<img src="delete.png" style="width: 25px; height: 25px; margin-top: 5%;">
</button>
        <button id="id24" onclick="MC()">MC</button>
        <button id="id25" onclick="MR()">MR</button>
        <button id="id26" onclick="M_plus()">M+</button>
        <button id="id27" onclick="M_minus()">M-</button>
        <button id="id28" onclick="MS()">MS</button>
        <button id="id29" onclick="M()">M</button>

<div id="result">0</div>

<div id="archive"></div>
</div>
    

</body>
</html>
