<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo_aria.ico" type="image/x-icon">
    <title>Ария: Легенды Русского рока</title>
    <style>
        body{
            background-color: black;
        }
    header{
        background-color: rgb(0, 0, 106);
    }

    .head{
        text-align: center;
    }

    .head_p{
        width: 1000px;
        height: 700px;
    }

    .head2{
        width: 900px;
        height: 400px;
        margin-left: 23%;
    }

    .head3{
        width: 500px;
        height: 300px;
        text-align: end;
    }

    .azaza{
        color: aliceblue;
        font-size: 50px;
        text-align: center;
    }

    li{
        color: aliceblue;
        font-size: 30px;
        list-style: none;
    }

    .text{
        color: aliceblue;
        font-size: 30px;
        margin-left: 1%;
    }

    a{
        text-decoration: none;
        &:hover{
            color: orangered;
        }
    }

    </style>
</head>
<body>

    <header>
        <p class="head"><img class="head_p" src="ariya.jpg"></p>
    </header>
<p class="azaza">История</p>
<p class="text">Ария - легендарная российская рок-группа, основана в 1985 году в Москве.
 Основателем коллектива является Владимир Холстинин. С самого начала группа привлекла
  внимание публики сильными текстами и мелодичной музыкой, они стали одними из лидеров
   русского рока.</p>

   <img class="head2" src="logo.jpg">

   <p class="azaza">История становления</p>

   <p class="text">С первых концертов "Арии" группе предрекали успех, и не зря — уже
 в 1987 году вышел первый альбом «Мания Величия», который сразу же получил популярность.
 Год от года группа набирала обороты, становясь настоящим феноменом русской
 музыкальной сцены.</p>

 <p class="azaza">Дискография</p>

 <ul>
<li>
   1. Мания Величия (1985) <br> <img style="width: 200px; height: 150px;" src="Aria-Megalomania.jpg">
 </li>
 <br>
 <li>
   2. Герой Асфальта (1987) <br> <img style="width: 200px; height: 120px;" src="Aria-Geroy_Asfalta.jpg">
 </li>
<br>
 <li style="text-align: center; margin-top: -26.5%;">
   3. Игра с огнем (1989) <br> <img style="width: 200px; height: 120px;" src="Aria-Igra_s_ognem.jpg">
 </li>
<br>
 <li style="text-align: center; margin-top: 2%; ">
    4. Кровь за кровь (1991) <br> <img style="width: 200px; height: 120px;" src="Aria-Krov_za_krov.jpg">
  </li>
<br>
 <li style="text-align: right; margin-top: -26%; margin-right: 3%;">
    5. Ночь короче дня (1995) <br> <img style="width: 200px; height: 120px;" src="Aria-Noch_koroche_dnja.jpg">
  </li>
<br>
  <li style="text-align: right;  margin-right: 3%; margin-top: 1.5%;">
    6. Химера (2001) <br> <img style="width: 200px; height: 120px;" src="Aria-Chimera.jpg">
  </li>
<br>
  <li style="text-align: center; ">
    7. Феникс (2011) <br> <img style="width: 200px; height: 120px;" src="Ария_-_Феникс.jpg">
  </li>
 </ul>

 <p class="azaza">Состав группы</p>
<table>
    <tr>
        <td>
    <p class="text"><img style="width: 200px; height: 200px; margin-left: 5%;" src="Кипелов.jpeg"><br>Валерий Кипелов - вокал</p>
        </td>

        <td>
    <p class="text"><img style="width: 200px; height: 200px; margin-left: 5%;" src="Владимир_Холстинин.jpg"><br>Владимир Холстинин - вокал, гитара</p>        
        </td>

        <td>
    <p class="text"><img style="width: 200px; height: 200px; margin-left: 5%;" src="Попов.jpeg"><br>Сергей Попов - гитара</p>        
        </td>

        <td>
    <p class="text"><img style="width: 200px; height: 200px; margin-left: 5%;" src="Дубинин.jpeg"><br>Виталий Дубинин - бас-гитара</p>        
        </td>
        
        <td>
    <p class="text"><img style="width: 250px; height: 200px; margin-left: 5%;" src="Житняков.jpeg"><br>Михаил Житняков - ударные</p>        
        </td>
    </tr>
</table>
 
<p class="azaza">Концерты</p>
<a class="text" style="margin-left: 20%;" href="">29 июня - МУРАВЛЕНКО (ЯНАО), Городская сопка</a>

<br><br>
<a class="text" style="margin-left: 20%;" href="">13 июля - с. Лагуново, Сарапульский район, Удмуртия</a>

<br><br>
<a class="text" style="margin-left: 20%;" href="">27 июля - Тверская область, Кимрский МО, берег реки Волга рядом с д. Топорок</a>
<br><br>
<a class="text" style="margin-left: 20%;" href="">10 августа - п. Совхозный, Ядринский район</a>
<br><br>
<a class="text" style="margin-left: 20%;" href="">23 сентября - Москва, Крокус Сити Холл</a>
<br><br>
<a class="text" style="margin-left: 20%;" href="">7 октября - Санкт-Петербург, А2</a>
<img src="background.jpg">
</body>
<footer>
<p class="text" style="text-align: center; font-size: 18px;">© 2022 Ария</p>
<p style="color: gray; text-align: center; font-weight: 100;">Дизайн и разработка сайта: Fokht Industries</p>
</footer>

</html>